driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.56.31:3306/boss?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useServerPrepStmts\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true
user=root
password=123456