driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/serverconfig?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useServerPrepStmts\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true&serverTimezone\=UTC
user=root
password=root