driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.75.64:3306/game_guild_server?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useServerPrepStmts\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true
#jdbcUrl=jdbc:mysql://192.168.56.31:3306/game?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useServerPrepStmts\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true
user=sdo
password=51..sdo