driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.75.64:3306/paycenter?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useServerPrepStmts\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true
user=sdo
password=51..sdo