driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/static_dev?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useServerPrepStmts\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true&serverTimezone\=UTC
#jdbcUrl=jdbc:mysql://192.168.56.31:3306/static?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&useServerPrepStmts\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true
user=root
password=root